.obsidian/workspace.json (before)
{
  "main": {
    "id": "65339efbefed2bdd",
    "type": "split",
    "children": [
      {
        "id": "2581a04c2ff27406",
        "type": "tabs",
        "children": [
          {
            "id": "d83c394e00c1acc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "HCI 23rd of March.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7308b623edeb9802",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "BP.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d25d1055c9524496",
    "type": "split",
    "children": [
      {
        "id": "edaa6cd042dec774",
        "type": "tabs",
        "children": [
          {
            "id": "18f34f6afdb5c503",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "51f5313bc29f9b8d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "82919e8a15749ef9",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "48102dab00ee1206",
    "type": "split",
    "children": [
      {
        "id": "b93ce2912d369de6",
        "type": "tabs",
        "children": [
          {
            "id": "0145c7f654652473",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "BP.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2d28566ac3262e5d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "BP.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6eeeebb57996ed3b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bb2d499a207ca08b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "BP.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7308b623edeb9802",
  "lastOpenFiles": [
    "HCI 23rd of March.md",
    "BP.md",
    "Untitled.md",
    "Wilingness.md",
    "CAI Project 2.md",
    "Strategy for CAI Project 2.md",
    "Masters Event.md",
    "HCI Project What to do.md",
    "Solver.md",
    "Pasted image 20230314162034.png",
    "Pasted image 20230309141228.png",
    "Pasted image 20230309140708.png",
    "Pasted image 20230309140638.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "65339efbefed2bdd",
    "type": "split",
    "children": [
      {
        "id": "2581a04c2ff27406",
        "type": "tabs",
        "children": [
          {
            "id": "d83c394e00c1acc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "HCI 23rd of March.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7308b623edeb9802",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "BP.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a2e8f4ce03525978",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PloVa.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d25d1055c9524496",
    "type": "split",
    "children": [
      {
        "id": "edaa6cd042dec774",
        "type": "tabs",
        "children": [
          {
            "id": "18f34f6afdb5c503",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "51f5313bc29f9b8d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "82919e8a15749ef9",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "48102dab00ee1206",
    "type": "split",
    "children": [
      {
        "id": "b93ce2912d369de6",
        "type": "tabs",
        "children": [
          {
            "id": "0145c7f654652473",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PloVa.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2d28566ac3262e5d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PloVa.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6eeeebb57996ed3b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bb2d499a207ca08b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PloVa.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a2e8f4ce03525978",
  "lastOpenFiles": [
    "BP.md",
    "PloVa.md",
    "HCI 23rd of March.md",
    "Untitled.md",
    "Wilingness.md",
    "CAI Project 2.md",
    "Strategy for CAI Project 2.md",
    "Masters Event.md",
    "HCI Project What to do.md",
    "Solver.md",
    "Pasted image 20230314162034.png",
    "Pasted image 20230309141228.png",
    "Pasted image 20230309140708.png",
    "Pasted image 20230309140638.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -30,9 +30,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "a2e8f4ce03525978",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "PloVa.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -98,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "BP.md",
+                "file": "PloVa.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "BP.md",
+                "file": "PloVa.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "BP.md"
+                "file": "PloVa.md"
               }
             }
           }
@@ -159,10 +171,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "7308b623edeb9802",
+  "active": "a2e8f4ce03525978",
   "lastOpenFiles": [
-    "HCI 23rd of March.md",
     "BP.md",
+    "PloVa.md",
+    "HCI 23rd of March.md",
     "Untitled.md",
     "Wilingness.md",
     "CAI Project 2.md",
